<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="4.jpg" alt="">
        </div>
        <div>
            <h1>TLM Computers</h1>
        </div>
    </header>
    <div id="line"></div>
    <marquee behavior="5" direction="5" style="margin-top: 8%;"><p style="font-size: 1.4rem; font-family: Arial, Helvetica, sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod consequuntur? Tenetur dignissimos mollitia amet tempore vel placeat debitis repellendus, modi quasi? Dolore, quam? Nihil sit hic tempora accusantium commodi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod consequuntur? Tenetur dignissimos mollitia amet tempore vel placeat debitis repellendus, modi quasi? Dolore, quam? Nihil sit hic tempora accusantium commodi.</p></marquee><br><br>
    <div id="main-container">
        <div id="container">
            <div>
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo, esse architecto voluptates et labore necessitatibus adipisci officiis omnis expedita! Vero in, dolores harum placeat mollitia tempora repellat recusandae deleniti.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod consequuntur? Tenetur dignissimos mollitia amet tempore vel placeat debitis repellendus, modi quasi? Dolore, quam? Nihil sit hic tempora accusantium commodi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod consequuntur? Tenetur dignissimos mollitia amet tempore vel placeat debitis repellendus, modi quasi? Dolore, quam? Nihil sit hic tempora accusantium commodi.</p><br>
                <button>About More</button>
            </div>
            <div>
                <img src="nature.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="our-courses">
        <div id="courses">
            <div>
                <img src="nat.jpg" alt="">
            </div>
            <div id="buy-section">
                <div>
                    <h1>ADCA</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptatum, quas illo iusto provident nostrum nihil repellat id, quae nobis ipsa. Dignissimos assumenda officiis magnam quaerat! Aperiam, repellendus dicta!</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="nature.jpg" alt="">
            </div>
            <div id="buy-section">
                <div>
                    <h1>ADCA</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptatum, quas illo iusto provident nostrum nihil repellat id, quae nobis ipsa. Dignissimos assumenda officiis magnam quaerat! Aperiam, repellendus dicta!</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="na.jpg" alt="">
            </div>
            <div id="buy-section">
                <div>
                    <h1>ADCA</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptatum, quas illo iusto provident nostrum nihil repellat id, quae nobis ipsa. Dignissimos assumenda officiis magnam quaerat! Aperiam, repellendus dicta!</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="nat.jpg" alt="">
            </div>
            <div id="buy-section">
                <div>
                    <h1>ADCA</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptatum, quas illo iusto provident nostrum nihil repellat id, quae nobis ipsa. Dignissimos assumenda officiis magnam quaerat! Aperiam, repellendus dicta!</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="5.jpeg" alt="">
            </div>
            <div id="buy-section">
                <div>
                    <h1>ADCA</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptatum, quas illo iusto provident nostrum nihil repellat id, quae nobis ipsa. Dignissimos assumenda officiis magnam quaerat! Aperiam, repellendus dicta!</p>
                <button>Know More</button>
            </div>
        </div>
    </div>
    <center><h1>Student Review</h1></center>
    <div id="student-review">
        <div id="review">
            <div id="image">
                <div>
                    <img src="4.jpg" alt="">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Mohd Tavish</h4 style="font-family: Arial, Helvetica, sans-serif;">
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, esse sint vero beatae exercitationem maiores eligendi nisi obcaecati, aliquam repellat. Vel consequatur aliquam eos eum temporibus quas, cupiditate at.</p>
                </div>
            </div>
            <div id="image">
                <div>
                    <img src="4.jpg" alt="">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Mohd Tavish</h4 style="font-family: Arial, Helvetica, sans-serif;">
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, esse sint vero beatae exercitationem maiores eligendi nisi obcaecati, aliquam repellat. Vel consequatur aliquam eos eum temporibus quas, cupiditate at.</p>
                </div>
            </div>
            <div id="image">
                <div>
                    <img src="4.jpg" alt="">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Mohd Tavish</h4 style="font-family: Arial, Helvetica, sans-serif;">
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, esse sint vero beatae exercitationem maiores eligendi nisi obcaecati, aliquam repellat. Vel consequatur aliquam eos eum temporibus quas, cupiditate at.</p>
                </div>
            </div>
            <div id="image">
                <div>
                    <img src="4.jpg" alt="">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Mohd Tavish</h4 style="font-family: Arial, Helvetica, sans-serif;">
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus, esse sint vero beatae exercitationem maiores eligendi nisi obcaecati, aliquam repellat. Vel consequatur aliquam eos eum temporibus quas, cupiditate at.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="registration">
        <div id="registration-form">
            <div>
                <img src="hindi.png" alt="">
            </div>
            <div>
                <form action="#">
                    <center><h1>Inquiary Form</h1></center>
                    <label for="#">Name</label><br>
                    <input type="text" name="" id=""><br>
                    <label for="#">Email ID</label><br>
                    <input type="email" name="" id="" required><br>
                    <label for="#">Contact No.</label><br>
                    <input type="number" name="" id="" required><br>
                    <label for="#">Address</label><br>
                    <input type="text" name="" id="" required><br>
                    <label for="#">State</label><br>
                    <input type="text" name="" id=""><br>
                    <button type="submit" id="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div id="main-footer">
            <div id="footer">
                <div>
                    <img src="4.jpg" alt="">
                </div>
                <div>
                    <h1>Office Address</h1>
                    <p>Jadonpur Dist.Bareilly</p>
                    <h1>Phone Number</h1>
                    <p>7533000000</p>
                </div>
                <div>
                    <h1>Follow On</h1>
                    <a href="#">Facebook</a><br>
                    <a href="#">Youtube</a><br>
                    <a href="#">Twiter</a><br>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>